GO:0007205	1	activation of protein kinase C activity by G-protein coupled receptor protein signaling pathway
GO:0051537	1	2 iron, 2 sulfur cluster binding
GO:0004648	1	O-phospho-L-serine:2-oxoglutarate aminotransferase activity
GO:0004077	1	biotin-[acetyl-CoA-carboxylase] ligase activity
GO:0008831	1	dTDP-4-dehydrorhamnose reductase activity
GO:0006066	1	alcohol metabolic process
GO:0005542	1	folic acid binding
GO:0006777	1	Mo-molybdopterin cofactor biosynthetic process
GO:0008171	1	O-methyltransferase activity
GO:0006421	1	asparaginyl-tRNA aminoacylation
GO:0015078	3	hydrogen ion transmembrane transporter activity
GO:0044237	5	cellular metabolic process
GO:0009451	7	RNA modification
GO:0008176	1	tRNA (guanine-N7-)-methyltransferase activity
GO:0019430	1	removal of superoxide radicals
GO:0006094	3	gluconeogenesis
GO:0008998	1	ribonucleoside-triphosphate reductase activity
GO:0008966	1	phosphoglucosamine mutase activity
GO:0008360	20	regulation of cell shape
GO:0004003	3	ATP-dependent DNA helicase activity
GO:0004372	1	glycine hydroxymethyltransferase activity
GO:0006817	3	phosphate ion transport
GO:0005518	1	collagen binding
GO:0004845	2	uracil phosphoribosyltransferase activity
GO:0005216	3	ion channel activity
GO:0004400	1	histidinol-phosphate transaminase activity
GO:0008094	1	DNA-dependent ATPase activity
GO:0043190	3	ATP-binding cassette (ABC) transporter complex
GO:0004812	24	aminoacyl-tRNA ligase activity
GO:0004086	2	carbamoyl-phosphate synthase activity
GO:0006396	10	RNA processing
GO:0003688	1	DNA replication origin binding
GO:0006430	1	lysyl-tRNA aminoacylation
GO:0003677	197	DNA binding
GO:0006571	1	tyrosine biosynthetic process
GO:0007059	6	chromosome segregation
GO:0003917	1	DNA topoisomerase type I activity
GO:0008565	2	protein transporter activity
GO:0006537	2	glutamate biosynthetic process
GO:0004357	2	glutamate-cysteine ligase activity
GO:0003844	1	1,4-alpha-glucan branching enzyme activity
GO:0051087	1	chaperone binding
GO:0003934	1	GTP cyclohydrolase I activity
GO:0003725	1	double-stranded RNA binding
GO:0016209	3	antioxidant activity
GO:0006525	5	arginine metabolic process
GO:0045148	1	tripeptide aminopeptidase activity
GO:0008886	1	glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity
GO:0008508	1	bile acid:sodium symporter activity
GO:0009002	2	serine-type D-Ala-D-Ala carboxypeptidase activity
GO:0009052	1	pentose-phosphate shunt, non-oxidative branch
GO:0005975	51	carbohydrate metabolic process
GO:0009168	1	purine ribonucleoside monophosphate biosynthetic process
GO:0030145	4	manganese ion binding
GO:0006810	129	transport
GO:0019512	4	lactose catabolic process via tagatose-6-phosphate
GO:0030983	3	mismatched DNA binding
GO:0006429	1	leucyl-tRNA aminoacylation
GO:0008982	22	protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
GO:0006402	1	mRNA catabolic process
GO:0008443	1	phosphofructokinase activity
GO:0003942	2	N-acetyl-gamma-glutamyl-phosphate reductase activity
GO:0004674	3	protein serine/threonine kinase activity
GO:0015746	1	citrate transport
GO:0016810	6	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
GO:0030388	1	fructose 1,6-bisphosphate metabolic process
GO:0004479	1	methionyl-tRNA formyltransferase activity
GO:0003992	1	N2-acetyl-L-ornithine:2-oxoglutarate 5-aminotransferase activity
GO:0009348	2	ornithine carbamoyltransferase complex
GO:0008757	2	S-adenosylmethionine-dependent methyltransferase activity
GO:0047605	1	acetolactate decarboxylase activity
GO:0016310	67	phosphorylation
GO:0050660	18	flavin adenine dinucleotide binding
GO:0030001	7	metal ion transport
GO:0052655	1	L-valine transaminase activity
GO:0006259	4	DNA metabolic process
GO:0008725	1	DNA-3-methyladenine glycosylase I activity
GO:0008234	4	cysteine-type peptidase activity
GO:0046690	1	response to tellurium ion
GO:0006821	2	chloride transport
GO:0009249	2	protein lipoylation
GO:0051992	1	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine:undecaprenyl-phosphate transferase activity
GO:0045892	8	negative regulation of transcription, DNA-dependent
GO:0006223	1	uracil salvage
GO:0051156	1	glucose 6-phosphate metabolic process
GO:0006011	1	UDP-glucose metabolic process
GO:0008677	1	2-dehydropantoate 2-reductase activity
GO:0004615	1	phosphomannomutase activity
GO:0016301	66	kinase activity
GO:0006139	8	nucleobase-containing compound metabolic process
GO:0008409	2	5'-3' exonuclease activity
GO:0019239	1	deaminase activity
GO:0016226	4	iron-sulfur cluster assembly
GO:0031388	1	organic acid phosphorylation
GO:0004470	1	malic enzyme activity
GO:0003995	1	acyl-CoA dehydrogenase activity
GO:0003938	1	IMP dehydrogenase activity
GO:0016740	226	transferase activity
GO:0006545	1	glycine biosynthetic process
GO:0004019	1	adenylosuccinate synthase activity
GO:0008776	1	acetate kinase activity
GO:0047952	1	glycerol-3-phosphate dehydrogenase [NAD(P)+] activity
GO:0004124	1	cysteine synthase activity
GO:0004605	1	phosphatidate cytidylyltransferase activity
GO:0001522	7	pseudouridine synthesis
GO:0004791	1	thioredoxin-disulfide reductase activity
GO:0006099	4	tricarboxylic acid cycle
GO:0015930	1	glutamate synthase activity
GO:0033904	1	dextranase activity
GO:0016836	3	hydro-lyase activity
GO:0000160	28	two-component signal transduction system (phosphorelay)
GO:0006177	2	GMP biosynthetic process
GO:0050231	1	putrescine carbamoyltransferase activity
GO:0019751	1	polyol metabolic process
GO:0006163	1	purine nucleotide metabolic process
GO:0000107	1	imidazoleglycerol-phosphate synthase activity
GO:0006974	23	response to DNA damage stimulus
GO:0009435	3	NAD biosynthetic process
GO:0004664	1	prephenate dehydratase activity
GO:0008898	2	homocysteine S-methyltransferase activity
GO:0009001	1	serine O-acetyltransferase activity
GO:0046914	2	transition metal ion binding
GO:0008766	1	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanine ligase activity
GO:0008413	1	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity
GO:0051920	3	peroxiredoxin activity
GO:0050661	6	NADP binding
GO:0006835	1	dicarboxylic acid transport
GO:0033178	2	proton-transporting two-sector ATPase complex, catalytic domain
GO:0030246	3	carbohydrate binding
GO:0006233	1	dTDP biosynthetic process
GO:0050118	1	N-acetyldiaminopimelate deacetylase activity
GO:0015424	1	amino acid-transporting ATPase activity
GO:0016020	180	membrane
GO:0030259	1	lipid glycosylation
GO:0008742	1	L-ribulose-phosphate 4-epimerase activity
GO:0004134	1	4-alpha-glucanotransferase activity
GO:0004844	1	uracil DNA N-glycosylase activity
GO:0004017	1	adenylate kinase activity
GO:0017038	1	protein import
GO:0004818	1	glutamate-tRNA ligase activity
GO:0008026	8	ATP-dependent helicase activity
GO:0045005	1	maintenance of fidelity involved in DNA-dependent DNA replication
GO:0045735	1	nutrient reservoir activity
GO:0008531	1	riboflavin kinase activity
GO:0015297	3	antiporter activity
GO:0006265	5	DNA topological change
GO:0006796	1	phosphate-containing compound metabolic process
GO:0031554	1	regulation of transcription termination, DNA-dependent
GO:0004347	1	glucose-6-phosphate isomerase activity
GO:0004849	1	uridine kinase activity
GO:0007165	9	signal transduction
GO:0008840	1	dihydrodipicolinate synthase activity
GO:0006520	12	cellular amino acid metabolic process
GO:0015137	1	citrate transmembrane transporter activity
GO:0051262	1	protein tetramerization
GO:0016830	1	carbon-carbon lyase activity
GO:0003905	1	alkylbase DNA N-glycosylase activity
GO:0019281	1	L-methionine biosynthetic process from homoserine via O-succinyl-L-homoserine and cystathionine
GO:0016765	4	transferase activity, transferring alkyl or aryl (other than methyl) groups
GO:0047200	1	tetrahydrodipicolinate N-acetyltransferase activity
GO:0008907	1	integrase activity
GO:0015977	1	carbon fixation
GO:0009089	6	lysine biosynthetic process via diaminopimelate
GO:0004340	1	glucokinase activity
GO:0009186	1	deoxyribonucleoside diphosphate metabolic process
GO:0019344	1	cysteine biosynthetic process
GO:0033177	1	proton-transporting two-sector ATPase complex, proton-transporting domain
GO:0070040	1	rRNA (adenine-C2-)-methyltransferase activity
GO:0004588	1	orotate phosphoribosyltransferase activity
GO:0006629	6	lipid metabolic process
GO:0004452	1	isopentenyl-diphosphate delta-isomerase activity
GO:0009113	2	purine base biosynthetic process
GO:0004371	1	glycerone kinase activity
GO:0046912	2	transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer
GO:0055114	95	oxidation-reduction process
GO:0008855	2	exodeoxyribonuclease VII activity
GO:0001882	1	nucleoside binding
GO:0003994	1	aconitate hydratase activity
GO:0004731	2	purine-nucleoside phosphorylase activity
GO:0016881	1	acid-amino acid ligase activity
GO:0009011	1	starch synthase activity
GO:0008887	1	glycerate kinase activity
GO:0009982	7	pseudouridine synthase activity
GO:0003937	2	IMP cyclohydrolase activity
GO:0016627	2	oxidoreductase activity, acting on the CH-CH group of donors
GO:0016853	42	isomerase activity
GO:0009018	1	sucrose phosphorylase activity
GO:0006351	102	transcription, DNA-dependent
GO:0006566	1	threonine metabolic process
GO:0004088	2	carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity
GO:0030272	1	5-formyltetrahydrofolate cyclo-ligase activity
GO:0043094	1	cellular metabolic compound salvage
GO:0004645	2	phosphorylase activity
GO:0004518	19	nuclease activity
GO:0003676	51	nucleic acid binding
GO:0015991	3	ATP hydrolysis coupled proton transport
GO:0003999	1	adenine phosphoribosyltransferase activity
GO:0004420	1	hydroxymethylglutaryl-CoA reductase (NADPH) activity
GO:0004324	1	ferredoxin-NADP+ reductase activity
GO:0019104	2	DNA N-glycosylase activity
GO:0004459	1	L-lactate dehydrogenase activity
GO:0003952	1	NAD+ synthase (glutamine-hydrolyzing) activity
GO:0008134	1	transcription factor binding
GO:0008658	6	penicillin binding
GO:0005615	1	extracellular space
GO:0003746	5	translation elongation factor activity
GO:0008239	1	dipeptidyl-peptidase activity
GO:0018738	2	S-formylglutathione hydrolase activity
GO:0004488	1	methylenetetrahydrofolate dehydrogenase (NADP+) activity
GO:0006302	1	double-strand break repair
GO:0009274	5	peptidoglycan-based cell wall
GO:0003697	4	single-stranded DNA binding
GO:0004437	1	inositol or phosphatidylinositol phosphatase activity
GO:0046857	1	oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor
GO:0043039	4	tRNA aminoacylation
GO:0015627	1	type II protein secretion system complex
GO:0016755	2	transferase activity, transferring amino-acyl groups
GO:0004158	2	dihydroorotate oxidase activity
GO:0006468	3	protein phosphorylation
GO:0008899	1	homoserine O-succinyltransferase activity
GO:0004590	2	orotidine-5'-phosphate decarboxylase activity
GO:0005694	8	chromosome
GO:0009316	1	3-isopropylmalate dehydratase complex
GO:0015937	3	coenzyme A biosynthetic process
GO:0006886	2	intracellular protein transport
GO:0006419	1	alanyl-tRNA aminoacylation
GO:0047849	3	dextransucrase activity
GO:0004180	4	carboxypeptidase activity
GO:0015035	4	protein disulfide oxidoreductase activity
GO:0031177	4	phosphopantetheine binding
GO:0004749	2	ribose phosphate diphosphokinase activity
GO:0008615	1	pyridoxine biosynthetic process
GO:0004829	1	threonine-tRNA ligase activity
GO:0015936	1	coenzyme A metabolic process
GO:0006434	1	seryl-tRNA aminoacylation
GO:0009264	1	deoxyribonucleotide catabolic process
GO:0004810	1	tRNA adenylyltransferase activity
GO:0009073	13	aromatic amino acid family biosynthetic process
GO:0016790	3	thiolester hydrolase activity
GO:0006470	1	protein dephosphorylation
GO:0016783	1	sulfurtransferase activity
GO:0048037	10	cofactor binding
GO:0042558	1	pteridine-containing compound metabolic process
GO:0006637	2	acyl-CoA metabolic process
GO:0044249	2	cellular biosynthetic process
GO:0032549	1	ribonucleoside binding
GO:0008965	1	phosphoenolpyruvate-protein phosphotransferase activity
GO:0009152	1	purine ribonucleotide biosynthetic process
GO:0008774	1	acetaldehyde dehydrogenase (acetylating) activity
GO:0019752	1	carboxylic acid metabolic process
GO:0046872	122	metal ion binding
GO:0004425	1	indole-3-glycerol-phosphate synthase activity
GO:0004821	2	histidine-tRNA ligase activity
GO:0004150	1	dihydroneopterin aldolase activity
GO:0009225	1	nucleotide-sugar metabolic process
GO:0006424	1	glutamyl-tRNA aminoacylation
GO:0006200	79	ATP catabolic process
GO:0004329	1	formate-tetrahydrofolate ligase activity
GO:0008324	6	cation transmembrane transporter activity
GO:0050662	9	coenzyme binding
GO:0010382	1	cellular cell wall macromolecule metabolic process
GO:0009116	14	nucleoside metabolic process
GO:0006518	1	peptide metabolic process
GO:0004363	1	glutathione synthase activity
GO:0006096	11	glycolysis
GO:0050053	1	levansucrase activity
GO:0046080	1	dUTP metabolic process
GO:0009082	10	branched chain family amino acid biosynthetic process
GO:0016812	1	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides
GO:0006002	1	fructose 6-phosphate metabolic process
GO:0004585	2	ornithine carbamoyltransferase activity
GO:0008760	2	UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity
GO:0015417	1	polyamine-transporting ATPase activity
GO:0016847	4	1-aminocyclopropane-1-carboxylate synthase activity
GO:0030420	1	establishment of competence for transformation
GO:0006231	1	dTMP biosynthetic process
GO:0004332	1	fructose-bisphosphate aldolase activity
GO:0016208	1	AMP binding
GO:0016075	1	rRNA catabolic process
GO:0044262	2	cellular carbohydrate metabolic process
GO:0009408	1	response to heat
GO:0005488	58	binding
GO:0032784	2	regulation of transcription elongation, DNA-dependent
GO:0016831	5	carboxy-lyase activity
GO:0006555	1	methionine metabolic process
GO:0007155	3	cell adhesion
GO:0042450	1	arginine biosynthetic process via ornithine
GO:0006431	1	methionyl-tRNA aminoacylation
GO:0004108	1	citrate (Si)-synthase activity
GO:0004802	1	transketolase activity
GO:0016624	2	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor
GO:0016149	3	translation release factor activity, codon specific
GO:0008839	1	dihydrodipicolinate reductase activity
GO:0006047	1	UDP-N-acetylglucosamine metabolic process
GO:0016769	8	transferase activity, transferring nitrogenous groups
GO:0006269	1	DNA replication, synthesis of RNA primer
GO:0004743	1	pyruvate kinase activity
GO:0004526	1	ribonuclease P activity
GO:0006829	1	zinc ion transport
GO:0008235	3	metalloexopeptidase activity
GO:0042254	6	ribosome biogenesis
GO:0004553	13	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0070626	1	(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity
GO:0007264	1	small GTPase mediated signal transduction
GO:0016884	3	carbon-nitrogen ligase activity, with glutamine as amido-N-donor
GO:0046961	4	proton-transporting ATPase activity, rotational mechanism
GO:0031012	1	extracellular matrix
GO:0004462	2	lactoylglutathione lyase activity
GO:0005283	1	sodium:amino acid symporter activity
GO:0004817	1	cysteine-tRNA ligase activity
GO:0004799	1	thymidylate synthase activity
GO:0004725	1	protein tyrosine phosphatase activity
GO:0003883	1	CTP synthase activity
GO:0006596	1	polyamine biosynthetic process
GO:0022900	1	electron transport chain
GO:0009331	1	glycerol-3-phosphate dehydrogenase complex
GO:0008081	9	phosphoric diester hydrolase activity
GO:0006464	2	protein modification process
GO:0016638	1	oxidoreductase activity, acting on the CH-NH2 group of donors
GO:0006535	2	cysteine biosynthetic process from serine
GO:0051301	29	cell division
GO:0030529	49	ribonucleoprotein complex
GO:0015450	3	P-P-bond-hydrolysis-driven protein transmembrane transporter activity
GO:0006427	2	histidyl-tRNA aminoacylation
GO:0047473	2	D-alanine-poly(phosphoribitol) ligase activity
GO:0008878	1	glucose-1-phosphate adenylyltransferase activity
GO:0008662	2	1-phosphofructokinase activity
GO:0006260	21	DNA replication
GO:0015574	1	trehalose transmembrane transporter activity
GO:0019509	1	L-methionine salvage from methylthioadenosine
GO:0003984	3	acetolactate synthase activity
GO:0045454	10	cell redox homeostasis
GO:0044267	1	cellular protein metabolic process
GO:0047480	1	UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity
GO:0004072	1	aspartate kinase activity
GO:0004424	1	imidazoleglycerol-phosphate dehydratase activity
GO:0004176	3	ATP-dependent peptidase activity
GO:0016776	1	phosphotransferase activity, phosphate group as acceptor
GO:0030170	23	pyridoxal phosphate binding
GO:0003906	2	DNA-(apurinic or apyrimidinic site) lyase activity
GO:0043896	1	glucan 1,6-alpha-glucosidase activity
GO:0016462	1	pyrophosphatase activity
GO:0008276	2	protein methyltransferase activity
GO:0003856	1	3-dehydroquinate synthase activity
GO:0004022	1	alcohol dehydrogenase (NAD) activity
GO:0006865	4	amino acid transport
GO:0004788	1	thiamine diphosphokinase activity
GO:0008836	1	diaminopimelate decarboxylase activity
GO:0016114	1	terpenoid biosynthetic process
GO:0016684	1	oxidoreductase activity, acting on peroxide as acceptor
GO:0004750	1	ribulose-phosphate 3-epimerase activity
GO:0005215	63	transporter activity
GO:0004633	1	phosphopantothenoylcysteine decarboxylase activity
GO:0006433	1	prolyl-tRNA aminoacylation
GO:0003723	80	RNA binding
GO:0016763	6	transferase activity, transferring pentosyl groups
GO:0004386	16	helicase activity
GO:0043365	2	[formate-C-acetyltransferase]-activating enzyme activity
GO:0006779	3	porphyrin biosynthetic process
GO:0071436	1	sodium ion export
GO:0016829	38	lyase activity
GO:0004824	1	lysine-tRNA ligase activity
GO:0006109	1	regulation of carbohydrate metabolic process
GO:0016021	165	integral to membrane
GO:0009294	1	DNA mediated transformation
GO:0000156	15	two-component response regulator activity
GO:0016407	2	acetyltransferase activity
GO:0008312	1	7S RNA binding
GO:0019843	30	rRNA binding
GO:0043022	1	ribosome binding
GO:0004477	1	methenyltetrahydrofolate cyclohydrolase activity
GO:0004489	1	methylenetetrahydrofolate reductase (NADPH) activity
GO:0004807	1	triose-phosphate isomerase activity
GO:0009097	3	isoleucine biosynthetic process
GO:0008479	1	queuine tRNA-ribosyltransferase activity
GO:0004045	1	aminoacyl-tRNA hydrolase activity
GO:0016788	11	hydrolase activity, acting on ester bonds
GO:0051991	1	UDP-N-acetyl-D-glucosamine:N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase activity
GO:0004516	1	nicotinate phosphoribosyltransferase activity
GO:0009273	6	peptidoglycan-based cell wall biogenesis
GO:0000453	1	enzyme-directed rRNA 2'-O-methylation
GO:0006308	2	DNA catabolic process
GO:0006268	1	DNA unwinding involved in replication
GO:0000162	6	tryptophan biosynthetic process
GO:0008816	1	citryl-CoA lyase activity
GO:0009117	3	nucleotide metabolic process
GO:0006522	1	alanine metabolic process
GO:0005581	1	collagen
GO:0019201	1	nucleotide kinase activity
GO:0004399	1	histidinol dehydrogenase activity
GO:0004871	7	signal transducer activity
GO:0008080	16	N-acetyltransferase activity
GO:0004827	1	proline-tRNA ligase activity
GO:0046933	5	hydrogen ion transporting ATP synthase activity, rotational mechanism
GO:0006605	2	protein targeting
GO:0008299	6	isoprenoid biosynthetic process
GO:0006457	11	protein folding
GO:0009035	1	Type I site-specific deoxyribonuclease activity
GO:0006432	3	phenylalanyl-tRNA aminoacylation
GO:0046901	2	tetrahydrofolylpolyglutamate biosynthetic process
GO:0005786	1	signal recognition particle, endoplasmic reticulum targeting
GO:0046917	1	triphosphoribosyl-dephospho-CoA synthase activity
GO:0004422	1	hypoxanthine phosphoribosyltransferase activity
GO:0004450	1	isocitrate dehydrogenase (NADP+) activity
GO:0005988	6	lactose metabolic process
GO:0008649	3	rRNA methyltransferase activity
GO:0004816	1	asparagine-tRNA ligase activity
GO:0006412	88	translation
GO:0004764	1	shikimate 3-dehydrogenase (NADP+) activity
GO:0003951	2	NAD+ kinase activity
GO:0016437	1	tRNA cytidylyltransferase activity
GO:0004222	11	metalloendopeptidase activity
GO:0004427	1	inorganic diphosphatase activity
GO:0004803	12	transposase activity
GO:0016888	1	endodeoxyribonuclease activity, producing 5'-phosphomonoesters
GO:0004815	2	aspartate-tRNA ligase activity
GO:0048500	1	signal recognition particle
GO:0004673	11	protein histidine kinase activity
GO:0005993	1	trehalose catabolic process
GO:0043565	25	sequence-specific DNA binding
GO:0006633	15	fatty acid biosynthetic process
GO:0016491	86	oxidoreductase activity
GO:0004042	1	acetyl-CoA:L-glutamate N-acetyltransferase activity
GO:0004075	1	biotin carboxylase activity
GO:0004525	2	ribonuclease III activity
GO:0015969	4	guanosine tetraphosphate metabolic process
GO:0008484	2	sulfuric ester hydrolase activity
GO:0008173	6	RNA methyltransferase activity
GO:0031975	1	envelope
GO:0009245	1	lipid A biosynthetic process
GO:0006222	3	UMP biosynthetic process
GO:0006168	1	adenine salvage
GO:0004109	1	coproporphyrinogen oxidase activity
GO:0015833	2	peptide transport
GO:0005940	1	septin ring
GO:0000036	9	acyl carrier activity
GO:0016987	3	sigma factor activity
GO:0006879	1	cellular iron ion homeostasis
GO:0016855	2	racemase and epimerase activity, acting on amino acids and derivatives
GO:0008804	1	carbamate kinase activity
GO:0016051	1	carbohydrate biosynthetic process
GO:0006069	1	ethanol oxidation
GO:0003896	1	DNA primase activity
GO:0004055	1	argininosuccinate synthase activity
GO:0006526	12	arginine biosynthetic process
GO:0006725	2	cellular aromatic compound metabolic process
GO:0000271	2	polysaccharide biosynthetic process
GO:0006313	12	transposition, DNA-mediated
GO:0006783	1	heme biosynthetic process
GO:0006352	3	transcription initiation, DNA-dependent
GO:0003964	1	RNA-directed DNA polymerase activity
GO:0009098	4	leucine biosynthetic process
GO:0019534	4	toxin transporter activity
GO:0044205	1	'de novo' UMP biosynthetic process
GO:0072488	1	ammonium transmembrane transport
GO:0016787	143	hydrolase activity
GO:0052656	1	L-isoleucine transaminase activity
GO:0016668	3	oxidoreductase activity, acting on a sulfur group of donors, NAD or NADP as acceptor
GO:0006564	2	L-serine biosynthetic process
GO:0016887	79	ATPase activity
GO:0003855	1	3-dehydroquinate dehydratase activity
GO:0004798	1	thymidylate kinase activity
GO:0004152	2	dihydroorotate dehydrogenase activity
GO:0004823	1	leucine-tRNA ligase activity
GO:0016616	11	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0009403	1	toxin biosynthetic process
GO:0004126	1	cytidine deaminase activity
GO:0008444	1	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity
GO:0004575	1	sucrose alpha-glucosidase activity
GO:0003918	4	DNA topoisomerase (ATP-hydrolyzing) activity
GO:0006812	4	cation transport
GO:0006662	2	glycerol ether metabolic process
GO:0043169	17	cation binding
GO:0008973	1	phosphopentomutase activity
GO:0003684	6	damaged DNA binding
GO:0046654	1	tetrahydrofolate biosynthetic process
GO:0006481	2	C-terminal protein methylation
GO:0006400	3	tRNA modification
GO:0009081	1	branched chain family amino acid metabolic process
GO:0004751	1	ribose-5-phosphate isomerase activity
GO:0004515	1	nicotinate-nucleotide adenylyltransferase activity
GO:0004519	13	endonuclease activity
GO:0008830	1	dTDP-4-dehydrorhamnose 3,5-epimerase activity
GO:0008663	1	2',3'-cyclic-nucleotide 2'-phosphodiesterase activity
GO:0003871	2	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity
GO:0003796	2	lysozyme activity
GO:0008060	1	ARF GTPase activator activity
GO:0016651	1	oxidoreductase activity, acting on NADH or NADPH
GO:0003755	4	peptidyl-prolyl cis-trans isomerase activity
GO:0004523	2	ribonuclease H activity
GO:0004044	1	amidophosphoribosyltransferase activity
GO:0008784	1	alanine racemase activity
GO:0050515	1	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity
GO:0004342	1	glucosamine-6-phosphate deaminase activity
GO:0004091	2	carboxylesterase activity
GO:0003333	7	amino acid transmembrane transport
GO:0004612	1	phosphoenolpyruvate carboxykinase (ATP) activity
GO:0016311	2	dephosphorylation
GO:0009250	4	glucan biosynthetic process
GO:0004252	7	serine-type endopeptidase activity
GO:0042779	1	tRNA 3'-trailer cleavage
GO:0005381	1	iron ion transmembrane transporter activity
GO:0004163	1	diphosphomevalonate decarboxylase activity
GO:0004385	1	guanylate kinase activity
GO:0006417	1	regulation of translation
GO:0006108	1	malate metabolic process
GO:0009103	4	lipopolysaccharide biosynthetic process
GO:0003862	1	3-isopropylmalate dehydrogenase activity
GO:0008170	3	N-methyltransferase activity
GO:0008762	1	UDP-N-acetylmuramate dehydrogenase activity
GO:0004828	1	serine-tRNA ligase activity
GO:0008233	21	peptidase activity
GO:0006426	2	glycyl-tRNA aminoacylation
GO:0005737	231	cytoplasm
GO:0015415	3	phosphate ion transmembrane-transporting ATPase activity
GO:0006289	4	nucleotide-excision repair
GO:0019152	1	acetoin dehydrogenase activity
GO:0004672	3	protein kinase activity
GO:0003735	49	structural constituent of ribosome
GO:0030288	12	outer membrane-bounded periplasmic space
GO:0004496	1	mevalonate kinase activity
GO:0008610	8	lipid biosynthetic process
GO:0006006	4	glucose metabolic process
GO:0004832	1	valine-tRNA ligase activity
GO:0008152	212	metabolic process
GO:0006184	12	GTP catabolic process
GO:0008199	1	ferric iron binding
GO:0006213	1	pyrimidine nucleoside metabolic process
GO:0004595	1	pantetheine-phosphate adenylyltransferase activity
GO:0003924	12	GTPase activity
GO:0047151	1	methylenetetrahydrofolate-tRNA-(uracil-5-)-methyltransferase (FADH2-oxidizing) activity
GO:0006098	1	pentose-phosphate shunt
GO:0005978	4	glycogen biosynthetic process
GO:0009306	3	protein secretion
GO:0017150	1	tRNA dihydrouridine synthase activity
GO:0008763	1	UDP-N-acetylmuramate-L-alanine ligase activity
GO:0019350	2	teichoic acid biosynthetic process
GO:0006418	18	tRNA aminoacylation for protein translation
GO:0008483	14	transaminase activity
GO:0000774	1	adenyl-nucleotide exchange factor activity
GO:0001906	1	cell killing
GO:0052633	1	isocitrate hydro-lyase (cis-aconitate-forming) activity
GO:0008897	2	holo-[acyl-carrier-protein] synthase activity
GO:0008534	1	oxidized purine base lesion DNA N-glycosylase activity
GO:0000287	19	magnesium ion binding
GO:0005840	51	ribosome
GO:0005945	1	6-phosphofructokinase complex
GO:0000175	1	3'-5'-exoribonuclease activity
GO:0004354	1	glutamate dehydrogenase (NADP+) activity
GO:0046417	2	chorismate metabolic process
GO:0006754	11	ATP biosynthetic process
GO:0015093	1	ferrous iron transmembrane transporter activity
GO:0006072	1	glycerol-3-phosphate metabolic process
GO:0009972	1	cytidine deamination
GO:0006084	2	acetyl-CoA metabolic process
GO:0004514	1	nicotinate-nucleotide diphosphorylase (carboxylating) activity
GO:0016780	1	phosphotransferase activity, for other substituted phosphate groups
GO:0017111	97	nucleoside-triphosphatase activity
GO:0004349	2	glutamate 5-kinase activity
GO:0016747	6	transferase activity, transferring acyl groups other than amino-acyl groups
GO:0004127	1	cytidylate kinase activity
GO:0005886	101	plasma membrane
GO:0005529	3	sugar binding
GO:0030488	1	tRNA methylation
GO:0008771	1	[citrate (pro-3S)-lyase] ligase activity
GO:0016833	1	oxo-acid-lyase activity
GO:0009236	3	cobalamin biosynthetic process
GO:0006306	3	DNA methylation
GO:0004314	3	[acyl-carrier-protein] S-malonyltransferase activity
GO:0030163	1	protein catabolic process
GO:0008033	19	tRNA processing
GO:0015986	8	ATP synthesis coupled proton transport
GO:0005315	4	inorganic phosphate transmembrane transporter activity
GO:0005990	2	lactose catabolic process
GO:0005509	2	calcium ion binding
GO:0005658	1	alpha DNA polymerase:primase complex
GO:0004830	1	tryptophan-tRNA ligase activity
GO:0003919	1	FMN adenylyltransferase activity
GO:0016876	3	ligase activity, forming aminoacyl-tRNA and related compounds
GO:0016722	1	oxidoreductase activity, oxidizing metal ions
GO:0016023	2	cytoplasmic membrane-bounded vesicle
GO:0008889	2	glycerophosphodiester phosphodiesterase activity
GO:0051669	1	fructan beta-fructosidase activity
GO:0004635	1	phosphoribosyl-AMP cyclohydrolase activity
GO:0046983	7	protein dimerization activity
GO:0004640	1	phosphoribosylanthranilate isomerase activity
GO:0000154	1	rRNA modification
GO:0006541	8	glutamine metabolic process
GO:0032775	2	DNA methylation on adenine
GO:0004056	1	argininosuccinate lyase activity
GO:0006221	11	pyrimidine nucleotide biosynthetic process
GO:0009378	2	four-way junction helicase activity
GO:0009360	3	DNA polymerase III complex
GO:0008782	1	adenosylhomocysteine nucleosidase activity
GO:0004637	1	phosphoribosylamine-glycine ligase activity
GO:0009086	7	methionine biosynthetic process
GO:0002098	1	tRNA wobble uridine modification
GO:0016614	4	oxidoreductase activity, acting on CH-OH group of donors
GO:0046168	1	glycerol-3-phosphate catabolic process
GO:0033920	1	6-phospho-beta-galactosidase activity
GO:0004146	1	dihydrofolate reductase activity
GO:0006614	2	SRP-dependent cotranslational protein targeting to membrane
GO:0006474	1	N-terminal protein amino acid acetylation
GO:0016818	1	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0009446	1	putrescine biosynthetic process
GO:0015081	1	sodium ion transmembrane transporter activity
GO:0033739	1	preQ1 synthase activity
GO:0004540	2	ribonuclease activity
GO:0006855	3	drug transmembrane transport
GO:0042218	4	1-aminocyclopropane-1-carboxylate biosynthetic process
GO:0019358	1	nicotinate nucleotide salvage
GO:0004000	1	adenosine deaminase activity
GO:0006950	8	response to stress
GO:0006414	5	translational elongation
GO:0006450	1	regulation of translational fidelity
GO:0051304	1	chromosome separation
GO:0004156	1	dihydropteroate synthase activity
GO:0000413	4	protein peptidyl-prolyl isomerization
GO:0004797	1	thymidine kinase activity
GO:0004360	1	glutamine-fructose-6-phosphate transaminase (isomerizing) activity
GO:0006827	1	high-affinity iron ion transport
GO:0032312	1	regulation of ARF GTPase activity
GO:0015087	2	cobalt ion transmembrane transporter activity
GO:0004820	2	glycine-tRNA ligase activity
GO:0016799	2	hydrolase activity, hydrolyzing N-glycosyl compounds
GO:0004350	1	glutamate-5-semialdehyde dehydrogenase activity
GO:0016998	5	cell wall macromolecule catabolic process
GO:0004643	2	phosphoribosylaminoimidazolecarboxamide formyltransferase activity
GO:0006189	4	'de novo' IMP biosynthetic process
GO:0003848	1	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase activity
GO:0008963	2	phospho-N-acetylmuramoyl-pentapeptide-transferase activity
GO:0047429	1	nucleoside-triphosphate diphosphatase activity
GO:0016832	1	aldehyde-lyase activity
GO:0008175	1	tRNA methyltransferase activity
GO:0009164	1	nucleoside catabolic process
GO:0004048	1	anthranilate phosphoribosyltransferase activity
GO:0016805	2	dipeptidase activity
GO:0003872	1	6-phosphofructokinase activity
GO:0004825	1	methionine-tRNA ligase activity
GO:0015935	8	small ribosomal subunit
GO:0008654	5	phospholipid biosynthetic process
GO:0003743	3	translation initiation factor activity
GO:0004084	1	branched-chain-amino-acid transaminase activity
GO:0031419	1	cobalamin binding
GO:0009058	37	biosynthetic process
GO:0006428	1	isoleucyl-tRNA aminoacylation
GO:0009156	2	ribonucleoside monophosphate biosynthetic process
GO:0032259	37	methylation
GO:0016861	2	intramolecular oxidoreductase activity, interconverting aldoses and ketoses
GO:0045982	1	negative regulation of purine base metabolic process
GO:0016774	1	phosphotransferase activity, carboxyl group as acceptor
GO:0016746	15	transferase activity, transferring acyl groups
GO:0009085	6	lysine biosynthetic process
GO:0003983	1	UTP:glucose-1-phosphate uridylyltransferase activity
GO:0009038	1	undecaprenol kinase activity
GO:0047632	1	agmatine deiminase activity
GO:0006413	4	translational initiation
GO:0003908	1	methylated-DNA-[protein]-cysteine S-methyltransferase activity
GO:0006534	1	cysteine metabolic process
GO:0050044	2	galactose-6-phosphate isomerase activity
GO:0004831	1	tyrosine-tRNA ligase activity
GO:0005789	1	endoplasmic reticulum membrane
GO:0006310	16	DNA recombination
GO:0004813	1	alanine-tRNA ligase activity
GO:0006561	4	proline biosynthetic process
GO:0003922	1	GMP synthase (glutamine-hydrolyzing) activity
GO:0015684	1	ferrous iron transport
GO:0052657	1	guanine phosphoribosyltransferase activity
GO:0043043	2	peptide biosynthetic process
GO:0031167	5	rRNA methylation
GO:0071951	1	conversion of methionyl-tRNA to N-formyl-methionyl-tRNA
GO:0003874	1	6-pyruvoyltetrahydropterin synthase activity
GO:0009399	1	nitrogen fixation
GO:0008745	1	N-acetylmuramoyl-L-alanine amidase activity
GO:0015821	1	methionine transport
GO:0019134	1	glucosamine-1-phosphate N-acetyltransferase activity
GO:0005576	11	extracellular region
GO:0006591	2	ornithine metabolic process
GO:0018106	9	peptidyl-histidine phosphorylation
GO:0006044	2	N-acetylglucosamine metabolic process
GO:0003879	1	ATP phosphoribosyltransferase activity
GO:0006438	1	valyl-tRNA aminoacylation
GO:0008761	1	UDP-N-acetylglucosamine 2-epimerase activity
GO:0016469	2	proton-transporting two-sector ATPase complex
GO:0042803	1	protein homodimerization activity
GO:0017000	1	antibiotic biosynthetic process
GO:0060003	1	copper ion export
GO:0006563	1	L-serine metabolic process
GO:0031564	1	transcription antitermination
GO:0004527	8	exonuclease activity
GO:0016757	24	transferase activity, transferring glycosyl groups
GO:0005618	7	cell wall
GO:0016671	1	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor
GO:0015197	1	peptide transporter activity
GO:0051082	6	unfolded protein binding
GO:0001510	5	RNA methylation
GO:0045263	3	proton-transporting ATP synthase complex, coupling factor F(o)
GO:0006760	1	folic acid-containing compound metabolic process
GO:0000015	1	phosphopyruvate hydratase complex
GO:0009295	2	nucleoid
GO:0009381	2	excinuclease ABC activity
GO:0042026	1	protein refolding
GO:0015171	7	amino acid transmembrane transporter activity
GO:0009318	2	exodeoxyribonuclease VII complex
GO:0009165	6	nucleotide biosynthetic process
GO:0008168	37	methyltransferase activity
GO:0008977	1	prephenate dehydrogenase activity
GO:0016857	1	racemase and epimerase activity, acting on carbohydrates and derivatives
GO:0009253	4	peptidoglycan catabolic process
GO:0004735	1	pyrroline-5-carboxylate reductase activity
GO:0046677	4	response to antibiotic
GO:0008948	2	oxaloacetate decarboxylase activity
GO:0030955	1	potassium ion binding
GO:0009041	1	uridylate kinase activity
GO:0003991	1	acetylglutamate kinase activity
GO:0003700	65	sequence-specific DNA binding transcription factor activity
GO:0004362	2	glutathione-disulfide reductase activity
GO:0004073	1	aspartate-semialdehyde dehydrogenase activity
GO:0004008	1	copper-exporting ATPase activity
GO:0052654	1	L-leucine transaminase activity
GO:0009088	4	threonine biosynthetic process
GO:0004455	1	ketol-acid reductoisomerase activity
GO:0008289	1	lipid binding
GO:0008643	18	carbohydrate transport
GO:0016820	9	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances
GO:0051191	1	prosthetic group biosynthetic process
GO:0016742	2	hydroxymethyl-, formyl- and related transferase activity
GO:0008814	1	citrate CoA-transferase activity
GO:0009059	2	macromolecule biosynthetic process
GO:0006304	5	DNA modification
GO:0009405	5	pathogenesis
GO:0019836	1	hemolysis by symbiont of host erythrocytes
GO:0008879	1	glucose-1-phosphate thymidylyltransferase activity
GO:0046034	2	ATP metabolic process
GO:0006284	6	base-excision repair
GO:0004634	1	phosphopyruvate hydratase activity
GO:0035335	1	peptidyl-tyrosine dephosphorylation
GO:0006355	116	regulation of transcription, DNA-dependent
GO:0006542	1	glutamine biosynthetic process
GO:0015238	3	drug transmembrane transporter activity
GO:0016999	1	antibiotic metabolic process
GO:0009379	1	Holliday junction helicase complex
GO:0004177	8	aminopeptidase activity
GO:0008270	27	zinc ion binding
GO:0009401	38	phosphoenolpyruvate-dependent sugar phosphotransferase system
GO:0015992	8	proton transport
GO:0008795	1	NAD+ synthase activity
GO:0006281	36	DNA repair
GO:0004367	1	glycerol-3-phosphate dehydrogenase [NAD+] activity
GO:0004636	1	phosphoribosyl-ATP diphosphatase activity
GO:0009986	6	cell surface
GO:0016154	1	pyrimidine-nucleoside phosphorylase activity
GO:0004644	1	phosphoribosylglycinamide formyltransferase activity
GO:0007049	26	cell cycle
GO:0009007	2	site-specific DNA-methyltransferase (adenine-specific) activity
GO:0006801	1	superoxide metabolic process
GO:0004148	2	dihydrolipoyl dehydrogenase activity
GO:0019877	5	diaminopimelate biosynthetic process
GO:0006808	1	regulation of nitrogen utilization
GO:0016773	5	phosphotransferase activity, alcohol group as acceptor
GO:0070402	1	NADPH binding
GO:0045226	3	extracellular polysaccharide biosynthetic process
GO:0004826	3	phenylalanine-tRNA ligase activity
GO:0004139	1	deoxyribose-phosphate aldolase activity
GO:0004641	1	phosphoribosylformylglycinamidine cyclo-ligase activity
GO:0015031	6	protein transport
GO:0033817	1	beta-ketoacyl-acyl-carrier-protein synthase II activity
GO:0019003	1	GDP binding
GO:0005622	112	intracellular
GO:0005985	1	sucrose metabolic process
GO:0003824	229	catalytic activity
GO:0004412	1	homoserine dehydrogenase activity
GO:0006364	12	rRNA processing
GO:0008706	1	6-phospho-beta-glucosidase activity
GO:0003899	6	DNA-directed RNA polymerase activity
GO:0004197	1	cysteine-type endopeptidase activity
GO:0006436	1	tryptophanyl-tRNA aminoacylation
GO:0019538	4	protein metabolic process
GO:0008553	1	hydrogen-exporting ATPase activity, phosphorylative mechanism
GO:0005524	256	ATP binding
GO:0005506	6	iron ion binding
GO:0016758	2	transferase activity, transferring hexosyl groups
GO:0008926	1	mannitol-1-phosphate 5-dehydrogenase activity
GO:0009166	2	nucleotide catabolic process
GO:0008815	1	citrate (pro-3S)-lyase activity
GO:0004018	1	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity
GO:0004089	2	carbonate dehydratase activity
GO:0006206	1	pyrimidine base metabolic process
GO:0006814	3	sodium ion transport
GO:0000179	1	rRNA (adenine-N6,N6-)-dimethyltransferase activity
GO:0008076	1	voltage-gated potassium channel complex
GO:0051903	1	S-(hydroxymethyl)glutathione dehydrogenase activity
GO:0000902	1	cell morphogenesis
GO:0003849	2	3-deoxy-7-phosphoheptulonate synthase activity
GO:0015934	5	large ribosomal subunit
GO:0004665	1	prephenate dehydrogenase (NADP+) activity
GO:0006437	1	tyrosyl-tRNA aminoacylation
GO:0050790	1	regulation of catalytic activity
GO:0004190	2	aspartic-type endopeptidase activity
GO:0009380	2	excinuclease repair complex
GO:0009019	1	tRNA (guanine-N1-)-methyltransferase activity
GO:0004619	1	phosphoglycerate mutase activity
GO:0043234	1	protein complex
GO:0009372	1	quorum sensing
GO:0006164	12	purine nucleotide biosynthetic process
GO:0008519	1	ammonium transmembrane transporter activity
GO:0006097	1	glyoxylate cycle
GO:0004356	1	glutamate-ammonia ligase activity
GO:0019835	2	cytolysis
GO:0004795	1	threonine synthase activity
GO:0015628	1	protein secretion by the type II secretion system
GO:0017004	1	cytochrome complex assembly
GO:0006275	1	regulation of DNA replication
GO:0009025	2	tagatose-bisphosphate aldolase activity
GO:0008236	6	serine-type peptidase activity
GO:0009252	17	peptidoglycan biosynthetic process
GO:0032968	1	positive regulation of transcription elongation from RNA polymerase II promoter
GO:0000105	10	histidine biosynthetic process
GO:0009229	1	thiamine diphosphate biosynthetic process
GO:0008716	1	D-alanine-D-alanine ligase activity
GO:0045261	5	proton-transporting ATP synthase complex, catalytic core F(1)
GO:0009094	1	L-phenylalanine biosynthetic process
GO:0030261	2	chromosome condensation
GO:0046873	2	metal ion transmembrane transporter activity
GO:0016743	3	carboxyl- or carbamoyltransferase activity
GO:0004107	1	chorismate synthase activity
GO:0006479	2	protein methylation
GO:0004654	1	polyribonucleotide nucleotidyltransferase activity
GO:0000049	15	tRNA binding
GO:0004325	1	ferrochelatase activity
GO:0016619	1	malate dehydrogenase (oxaloacetate-decarboxylating) activity
GO:0044406	2	adhesion to host
GO:0004639	1	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity
GO:0008113	1	peptide-methionine-(S)-S-oxide reductase activity
GO:0010181	3	FMN binding
GO:0004671	2	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity
GO:0003678	2	DNA helicase activity
GO:0051205	2	protein insertion into membrane
GO:0004557	1	alpha-galactosidase activity
GO:0003747	2	translation release factor activity
GO:0017076	1	purine nucleotide binding
GO:0016429	1	tRNA (adenine-N1-)-methyltransferase activity
GO:0004784	1	superoxide dismutase activity
GO:0015074	14	DNA integration
GO:0008652	60	cellular amino acid biosynthetic process
GO:0031072	1	heat shock protein binding
GO:0050380	1	undecaprenyl-diphosphatase activity
GO:0003861	2	3-isopropylmalate dehydratase activity
GO:0003852	1	2-isopropylmalate synthase activity
GO:0009231	1	riboflavin biosynthetic process
GO:0016639	2	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor
GO:0004822	1	isoleucine-tRNA ligase activity
GO:0016868	3	intramolecular transferase activity, phosphotransferases
GO:0009396	7	folic acid-containing compound biosynthetic process
GO:0004316	1	3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity
GO:0016891	1	endoribonuclease activity, producing 5'-phosphomonoesters
GO:0044238	1	primary metabolic process
GO:0004049	2	anthranilate synthase activity
GO:0009346	2	citrate lyase complex
GO:0016620	6	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
GO:0003949	1	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity
GO:0005249	1	voltage-gated potassium channel activity
GO:0055085	46	transmembrane transport
GO:0015662	4	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
GO:0005247	2	voltage-gated chloride channel activity
GO:0051276	1	chromosome organization
GO:0033862	1	UMP kinase activity
GO:0051536	15	iron-sulfur cluster binding
GO:0006811	9	ion transport
GO:0008930	1	methylthioadenosine nucleosidase activity
GO:0016798	12	hydrolase activity, acting on glycosyl bonds
GO:0008616	4	queuosine biosynthetic process
GO:0004853	1	uroporphyrinogen decarboxylase activity
GO:0016433	1	rRNA (adenine) methyltransferase activity
GO:0003911	1	DNA ligase (NAD+) activity
GO:0004413	1	homoserine kinase activity
GO:0008448	1	N-acetylglucosamine-6-phosphate deacetylase activity
GO:0016597	7	amino acid binding
GO:0042278	1	purine nucleoside metabolic process
GO:0004647	1	phosphoserine phosphatase activity
GO:0050511	1	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase activity
GO:0047482	1	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate-L-lysine ligase activity
GO:0016791	1	phosphatase activity
GO:0004358	1	glutamate N-acetyltransferase activity
GO:0042586	1	peptide deformylase activity
GO:0006824	2	cobalt ion transport
GO:0006423	1	cysteinyl-tRNA aminoacylation
GO:0046939	1	nucleotide phosphorylation
GO:0019363	2	pyridine nucleotide biosynthetic process
GO:0006772	1	thiamine metabolic process
GO:0006544	1	glycine metabolic process
GO:0006435	1	threonyl-tRNA aminoacylation
GO:0006282	1	regulation of DNA repair
GO:0006353	2	transcription termination, DNA-dependent
GO:0003989	3	acetyl-CoA carboxylase activity
GO:0009055	10	electron carrier activity
GO:0006813	5	potassium ion transport
GO:0008788	1	alpha,alpha-phosphotrehalase activity
GO:0033818	1	beta-ketoacyl-acyl-carrier-protein synthase III activity
GO:0045150	1	acetoin catabolic process
GO:0052381	1	tRNA dimethylallyltransferase activity
GO:0008379	1	thioredoxin peroxidase activity
GO:0004040	1	amidase activity
GO:0000155	13	two-component sensor activity
GO:0006749	1	glutathione metabolic process
GO:0003887	8	DNA-directed DNA polymerase activity
GO:0019277	3	UDP-N-acetylgalactosamine biosynthetic process
GO:0004151	1	dihydroorotase activity
GO:0042158	1	lipoprotein biosynthetic process
GO:0008764	1	UDP-N-acetylmuramoylalanine-D-glutamate ligase activity
GO:0003866	1	3-phosphoshikimate 1-carboxyvinyltransferase activity
GO:0030880	1	RNA polymerase complex
GO:0009228	1	thiamine biosynthetic process
GO:0004748	2	ribonucleoside-diphosphate reductase activity
GO:0008408	4	3'-5' exonuclease activity
GO:0008237	10	metallopeptidase activity
GO:0000166	252	nucleotide binding
GO:0003977	1	UDP-N-acetylglucosamine diphosphorylase activity
GO:0004315	1	3-oxoacyl-[acyl-carrier-protein] synthase activity
GO:0004478	1	methionine adenosyltransferase activity
GO:0035435	3	phosphate ion transmembrane transport
GO:0016879	1	ligase activity, forming carbon-nitrogen bonds
GO:0016070	2	RNA metabolic process
GO:0052692	1	raffinose alpha-galactosidase activity
GO:0006298	3	mismatch repair
GO:0017153	1	sodium:dicarboxylate symporter activity
GO:0006415	3	translational termination
GO:0030234	1	enzyme regulator activity
GO:0004070	1	aspartate carbamoyltransferase activity
GO:0004618	1	phosphoglycerate kinase activity
GO:0051258	1	protein polymerization
GO:0019478	1	D-amino acid catabolic process
GO:0004601	3	peroxidase activity
GO:0005186	2	pheromone activity
GO:0006082	1	organic acid metabolic process
GO:0008460	1	dTDP-glucose 4,6-dehydratase activity
GO:0006556	1	S-adenosylmethionine biosynthetic process
GO:0004421	1	hydroxymethylglutaryl-CoA synthase activity
GO:0004765	1	shikimate kinase activity
GO:0018580	2	nitronate monooxygenase activity
GO:0004611	1	phosphoenolpyruvate carboxykinase activity
GO:0031071	1	cysteine desulfurase activity
GO:0019205	1	nucleobase-containing compound kinase activity
GO:0016874	59	ligase activity
GO:0006071	3	glycerol metabolic process
GO:0004160	1	dihydroxy-acid dehydratase activity
GO:0000104	1	succinate dehydrogenase activity
GO:0016817	2	hydrolase activity, acting on acid anhydrides
GO:0051539	9	4 iron, 4 sulfur cluster binding
GO:0000921	1	septin ring assembly
GO:0008964	1	phosphoenolpyruvate carboxylase activity
GO:0008865	1	fructokinase activity
GO:0006730	6	one-carbon metabolic process
GO:0006270	2	DNA-dependent DNA replication initiation
GO:0042245	1	RNA repair
GO:0004834	2	tryptophan synthase activity
GO:0006729	1	tetrahydrobiopterin biosynthetic process
GO:0005971	1	ribonucleoside-diphosphate reductase complex
GO:0003916	6	DNA topoisomerase activity
GO:0007047	19	cellular cell wall organization
GO:0051775	1	response to redox state
GO:0004326	2	tetrahydrofolylpolyglutamate synthase activity
GO:0070677	1	rRNA (cytosine-2'-O-)-methyltransferase activity
GO:0006508	40	proteolysis
GO:0004564	1	beta-fructofuranosidase activity
GO:0016866	3	intramolecular transferase activity
GO:0006207	5	'de novo' pyrimidine base biosynthetic process
GO:0005525	26	GTP binding
GO:0009987	3	cellular process
GO:0004140	1	dephospho-CoA kinase activity
GO:0000917	4	barrier septum formation
GO:0004365	1	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity
GO:0015771	1	trehalose transport
GO:0009307	2	DNA restriction-modification system
GO:0006166	2	purine ribonucleoside salvage
GO:0004794	1	L-threonine ammonia-lyase activity
GO:0004143	2	diacylglycerol kinase activity
GO:0043768	1	S-ribosylhomocysteine lyase activity
GO:0006807	5	nitrogen compound metabolic process
GO:0008881	1	glutamate racemase activity
GO:0009036	1	Type II site-specific deoxyribonuclease activity
GO:0016290	1	palmitoyl-CoA hydrolase activity
GO:0003978	2	UDP-glucose 4-epimerase activity
GO:0004594	1	pantothenate kinase activity
GO:0030976	2	thiamine pyrophosphate binding
GO:0004638	2	phosphoribosylaminoimidazole carboxylase activity
GO:0008861	2	formate C-acetyltransferase activity
GO:0009317	3	acetyl-CoA carboxylase complex
GO:0042626	19	ATPase activity, coupled to transmembrane movement of substances
GO:0016779	23	nucleotidyltransferase activity
GO:0005351	21	sugar:hydrogen symporter activity
GO:0051287	11	NAD binding
GO:0009432	6	SOS response
GO:0015976	2	carbon utilization
GO:0009024	3	tagatose-6-phosphate kinase activity
GO:0006568	4	tryptophan metabolic process
GO:0006012	2	galactose metabolic process
GO:0008943	1	glyceraldehyde-3-phosphate dehydrogenase activity
GO:0006750	2	glutathione biosynthetic process
GO:0006278	1	RNA-dependent DNA replication
GO:0052632	1	citrate hydro-lyase (cis-aconitate-forming) activity
GO:0016772	11	transferase activity, transferring phosphorus-containing groups
GO:0008967	6	phosphoglycolate phosphatase activity
