KEGG:00051	27	Fructose and mannose metabolism [PATH:smu00051]
KEGG:03060	12	Protein export [PATH:smu03060]
KEGG:00253	4	Tetracycline biosynthesis
KEGG:00450	7	Selenocompound metabolism [PATH:smu00450]
KEGG:00250	17	Alanine, aspartate and glutamate metabolism [PATH:smu00250]
KEGG:00230	47	Purine metabolism [PATH:smu00230]
KEGG:03018	7	RNA degradation [PATH:smu03018]
KEGG:00330	17	Arginine and proline metabolism [PATH:smu00330]
KEGG:00520	30	Amino sugar and nucleotide sugar metabolism [PATH:smu00520]
KEGG:03440	19	Homologous recombination [PATH:smu03440]
KEGG:03020	5	RNA polymerase [PATH:smu03020]
KEGG:00521	7	Streptomycin biosynthesis [PATH:smu00521]
KEGG:00401	2	Novobiocin biosynthesis [PATH:smu00401]
KEGG:00410	1	beta-Alanine metabolism
KEGG:00626	3	Naphthalene degradation [PATH:smu00626]
KEGG:00624	2	Polycyclic aromatic hydrocarbon degradation [PATH:smu00624]
KEGG:00281	1	Geraniol degradation
KEGG:00061	11	Fatty acid biosynthesis [PATH:smu00061]
KEGG:03070	9	Bacterial secretion system [PATH:smu03070]
KEGG:02060	30	Phosphotransferase system (PTS) [PATH:smu02060]
KEGG:00903	1	Limonene and pinene degradation [PATH:smu00903]
KEGG:02010	70	ABC transporters [PATH:smu02010]
KEGG:00643	1	Styrene degradation [PATH:smu00643]
KEGG:00362	3	Benzoate degradation [PATH:smu00362]
KEGG:00785	1	Lipoic acid metabolism [PATH:smu00785]
KEGG:00770	13	Pantothenate and CoA biosynthesis [PATH:smu00770]
KEGG:00300	12	Lysine biosynthesis [PATH:smu00300]
KEGG:00460	3	Cyanoamino acid metabolism [PATH:smu00460]
KEGG:03420	7	Nucleotide excision repair [PATH:smu03420]
KEGG:03010	66	Ribosome [PATH:smu03010]
KEGG:00640	10	Propanoate metabolism [PATH:smu00640]
KEGG:00620	27	Pyruvate metabolism [PATH:smu00620]
KEGG:00730	5	Thiamine metabolism [PATH:smu00730]
KEGG:00910	10	Nitrogen metabolism [PATH:smu00910]
KEGG:00621	2	Dioxin degradation [PATH:smu00621]
KEGG:00270	16	Cysteine and methionine metabolism [PATH:smu00270]
KEGG:00627	4	Aminobenzoate degradation [PATH:smu00627]
KEGG:00562	2	Inositol phosphate metabolism [PATH:smu00562]
KEGG:00190	10	Oxidative phosphorylation [PATH:smu00190]
KEGG:00280	5	Valine, leucine and isoleucine degradation [PATH:smu00280]
KEGG:00380	3	Tryptophan metabolism [PATH:smu00380]
KEGG:00440	2	Phosphonate and phosphinate metabolism [PATH:smu00440]
KEGG:00740	1	Riboflavin metabolism [PATH:smu00740]
KEGG:00473	4	D-Alanine metabolism [PATH:smu00473]
KEGG:00900	9	Terpenoid backbone biosynthesis [PATH:smu00900]
KEGG:00550	20	Peptidoglycan biosynthesis [PATH:smu00550]
KEGG:00790	8	Folate biosynthesis [PATH:smu00790]
KEGG:04122	4	Sulfur relay system [PATH:smu04122]
KEGG:00780	1	Biotin metabolism [PATH:smu00780]
KEGG:00480	5	Glutathione metabolism [PATH:smu00480]
KEGG:00310	1	Lysine degradation
KEGG:00471	3	D-Glutamine and D-glutamate metabolism [PATH:smu00471]
KEGG:00670	9	One carbon pool by folate [PATH:smu00670]
KEGG:00622	2	Xylene degradation [PATH:smu00622]
KEGG:00600	1	Sphingolipid metabolism
KEGG:00561	9	Glycerolipid metabolism [PATH:smu00561]
KEGG:00650	16	Butanoate metabolism [PATH:smu00650]
KEGG:03030	14	DNA replication [PATH:smu03030]
KEGG:00930	1	Caprolactam degradation
KEGG:01040	1	Biosynthesis of unsaturated fatty acids [PATH:smu01040]
KEGG:00760	6	Nicotinate and nicotinamide metabolism [PATH:smu00760]
KEGG:00630	6	Glyoxylate and dicarboxylate metabolism [PATH:smu00630]
KEGG:00030	11	Pentose phosphate pathway [PATH:smu00030]
KEGG:00053	4	Ascorbate and aldarate metabolism [PATH:smu00053]
KEGG:00623	1	Toluene degradation
KEGG:00500	22	Starch and sucrose metabolism [PATH:smu00500]
KEGG:00260	20	Glycine, serine and threonine metabolism [PATH:smu00260]
KEGG:00524	1	Butirosin and neomycin biosynthesis
KEGG:02020	28	Two-component system [PATH:smu02020]
KEGG:00240	42	Pyrimidine metabolism [PATH:smu00240]
KEGG:00072	1	Synthesis and degradation of ketone bodies
KEGG:00523	4	Polyketide sugar unit biosynthesis [PATH:smu00523]
KEGG:00400	20	Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:smu00400]
KEGG:00750	4	Vitamin B6 metabolism [PATH:smu00750]
KEGG:01051	1	Biosynthesis of ansamycins
KEGG:00430	2	Taurine and hypotaurine metabolism [PATH:smu00430]
KEGG:00625	3	Chloroalkane and chloroalkene degradation [PATH:smu00625]
KEGG:01055	1	Biosynthesis of vancomycin group antibiotics
KEGG:00052	19	Galactose metabolism [PATH:smu00052]
KEGG:03430	17	Mismatch repair [PATH:smu03430]
KEGG:00920	5	Sulfur metabolism [PATH:smu00920]
KEGG:00680	17	Methane metabolism [PATH:smu00680]
KEGG:00564	9	Glycerophospholipid metabolism [PATH:smu00564]
KEGG:00660	6	C5-Branched dibasic acid metabolism [PATH:smu00660]
KEGG:00860	2	Porphyrin and chlorophyll metabolism [PATH:smu00860]
KEGG:00350	7	Tyrosine metabolism [PATH:smu00350]
KEGG:03100	73	Non-coding RNAs
KEGG:00040	5	Pentose and glucuronate interconversions [PATH:smu00040]
KEGG:00010	33	Glycolysis / Gluconeogenesis [PATH:smu00010]
KEGG:00020	16	Citrate cycle (TCA cycle) [PATH:smu00020]
KEGG:03410	10	Base excision repair [PATH:smu03410]
KEGG:00071	4	Fatty acid metabolism [PATH:smu00071]
KEGG:00340	12	Histidine metabolism [PATH:smu00340]
KEGG:02030	2	Bacterial chemotaxis [PATH:smu02030]
KEGG:00360	2	Phenylalanine metabolism [PATH:smu00360]
KEGG:00290	16	Valine, leucine and isoleucine biosynthesis [PATH:smu00290]
KEGG:00970	84	Aminoacyl-tRNA biosynthesis [PATH:smu00970]
