# Main Configuration File
# =======================
#
# PROJECTNAME:projectName
#
# Cluster ID setup
# ----------------
# CAC_USERNAME:clusterUsername
# CAC_LOGIN:clusterURL
# CAC_ROOT:clusterBase
#
# X11 linux ID setup
# ------------------
# X11_USERNAME:x11Username
# X11_LOGIN:x11URL
# X11_ROOT:x11Base
#
# Cluster access to job submission
# --------------------------------
# BATCHEMAIL:email
# BATCHACCESS:access
# QUEUENAME:queue
#
# Global setup
# ------------
# BWA:src/bwa-0.5.9/bwa
# SAMTOOLS:src/samtools-0.1.16/samtools
# SEGEMEHL:src/segemehl_0_0_9_4/segemehl.x
# BOWTIE:src/bowtie-0.12.7/bowtie
