#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{Literature Cited}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Title: 
\end_layout

\begin_layout Standard
RNA-Seq data analyses of 
\emph on
Streptococcus mutans
\end_layout

\begin_layout Subsubsection*
Authors:
\end_layout

\begin_layout Standard
Sang Chul Choi
\begin_inset Formula $^{*1}$
\end_inset

, Melissa Jane Hubisz
\begin_inset Formula $^{1}$
\end_inset

, Michael J.
 Stanhope
\begin_inset Formula $^{2}$
\end_inset

, Adam Siepel
\begin_inset Formula $^{1}$
\end_inset

, Robert A Burne
\begin_inset Formula $^{3}$
\end_inset

, Charles Danko
\begin_inset Formula $^{1}$
\end_inset

, Paulina Dmitrievna Pavinski Bitar
\begin_inset Formula $^{2}$
\end_inset

, Lin Zeng
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $^{*}$
\end_inset

These authors contributed equally to this work.
\end_layout

\begin_layout Subsubsection*
Affiliations:
\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

Department of Biological Statistics and Computational Biology, Cornell Universit
y, Ithaca, NY 14853, USA.
\end_layout

\begin_layout Address
\begin_inset Formula $^{2}$
\end_inset

Department of Population Medicine and Diagnostic Sciences, College of Veterinary
 Medicine, Cornell University, Ithaca, NY 14853, USA.
\end_layout

\begin_layout Address
\begin_inset Formula $^{3}$
\end_inset

Department of Oral Biology, College of Dentistry, University of Florida,
 Gainesville, FL 32610, USA.
\end_layout

\begin_layout Subsubsection*
Author for Correspondence:
\end_layout

\begin_layout Standard
Adam Siepel, Department of Biological Statistics and Computational Biology,
 Cornell University, Ithaca, NY 14853, USA, Phone: 607-254-1157, Fax: 607-255-46
98, Email: acs4@cornell.edu
\end_layout

\begin_layout Standard
Michael J.
\begin_inset space \space{}
\end_inset

Stanhope, Department of Population Medicine and Diagnostic Sciences, College
 of Veterinary Medicine, Cornell University, Ithaca, NY 14853, USA., Phone:
 xxx-xxx-xxxx, Fax: xxx-xxx-xxxx, Email: mjs297@cornell.edu
\end_layout

\begin_layout Standard
Robert A Burne, Department of Oral Biology, College of Dentistry, University
 of Florida, Gainesville, FL 32610, USA, Phone: xxx-xxx-xxxx, Fax: xxx-xxx-xxxx,
 Email: rburne@dental.ufl.edu
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Abbreviations:
\end_layout

\begin_layout Standard

\emph on
Streptococcus mutans
\emph default
 (SMU)
\end_layout

\begin_layout Subsubsection*
Keywords:
\end_layout

\begin_layout Standard
RNA-Seq
\end_layout

\begin_layout Subsubsection*
Version: 0.2 (December 31, 2011) 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
We are interested in transcriptome of 
\emph on
Streptococcus mutans
\emph default
.
 Burne lab sampled RNAs from potentially interesting strains.
 Stanhope lab sequenced the RNAs.
 Siepel lab analyzed the RNA-Seq data.
 The transcriptome from the strains is the target of our analysis.
 The analyses could help understand gene expression of the strains.
 The analyses could refine the set of genes of potential interests.
 
\end_layout

\begin_layout Standard
Roughly, the analyses include mapping transcripts using RNA-Seq data and
 annotated/predicted genes.
 This would refine our knowledge of transcripts.
 The refined transcripts would inlcude genes, pseudo-genes, integenic parts,
 and small RNA regulators.
 I will document these features of transcriptome.
 The documented transcriptome would be used for studying differential gene
 expression.
 
\end_layout

\begin_layout Standard
Genomic structures and biological impact of unknown genes.
\end_layout

\begin_layout Standard
Given known genes we should refine transcripts structure.
 
\end_layout

\begin_layout Standard
We might find differences between transcript structures and known gene structure
s.
 Are there residual novel transcripts that are differentially expressed
 in UA159 wild type and TW1 mutant?
\end_layout

\begin_layout Standard
Transcriptome mapping should help improve existing gene annotations.
\end_layout

\begin_layout Standard
Using the refined transcripts we can study differential gene expressions.
\end_layout

\begin_layout Standard
Transcriptome of 
\emph on
Streptococcus mutans
\emph default
.
\end_layout

\begin_layout Standard
small RNA regulators: 
\end_layout

\begin_layout Standard
differential gene expression.
\end_layout

\begin_layout Standard
transcript delineations.
\end_layout

\begin_layout Standard
Known genes.
 
\end_layout

\begin_layout Standard
Biological aspects: OMZ175/OMZHKRR, UA159/TW1
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Importance of S.
 mutans.
\end_layout

\begin_layout Standard
Streptococcus mutans: DESCRIBE WHAT THEY ARE.
\end_layout

\begin_layout Standard
Three strains: UA159, TW1-Glucose, and TW1-Galactose.
\end_layout

\begin_layout Standard
Functional study of candidate small RNAs: FIND A FEW SMALL RNAS FOR NOTHERN
 BLOT AND QUANTITATIVE RT-PCT.
\end_layout

\begin_layout Standard
Table 1.
 LIST OF small RNAs found using RNA-Seq and bioinformatics approaches
\end_layout

\begin_layout Standard
Aspects of bacterial transcriptome include transcript structure, operon
 linkages, abundance, and so on.
\end_layout

\begin_layout Standard
Valuable insights into gene function and regulation.
\end_layout

\begin_layout Standard
A high-throughput sequencing approach, or RNA-Seq.
\end_layout

\begin_layout Standard
We sampled the Streptococcus mutans transcriptome.
\end_layout

\begin_layout Standard
Under what conditions? TW1, OMZ175
\end_layout

\begin_layout Standard
Goals: to enhance the accuracy of genome annotations, to quantify transcript
 abundance, to understand the structure of Streptococcus mutans transcriptome
 (operon linkage, trancript boundaries)
\end_layout

\begin_layout Standard
Current status: Understanding of bacterial transcriptomes lag behind.
\end_layout

\begin_layout Standard
Understanding the structure of bacterial transcriptomes is a crucial step
 in investingating the functional and regulatory architecture of the genome.
\end_layout

\begin_layout Standard
whole transcriptome sequencing.
\end_layout

\begin_layout Standard
Gene annotation in a prokaryotic genome, SMU.
\end_layout

\begin_layout Standard
Find missing parts of features in the genbank files and add the changes
 to it.
\end_layout

\begin_layout Standard
Other studies of RNA-Seq with bacterial genomes: Helicobacter pylori 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharma2010"

\end_inset

, Bacillus anthracis 
\begin_inset CommandInset citation
LatexCommand cite
key "Martin2010"

\end_inset

, Salmonella Typhi 
\begin_inset CommandInset citation
LatexCommand cite
key "Perkins2009"

\end_inset

, and CITE more.
\end_layout

\begin_layout Standard
Reviews of RNA-Seq and bacterial transcriptome: 
\begin_inset CommandInset citation
LatexCommand cite
key "Siezen2010"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Passalacqua2009"

\end_inset

 used RNA-Seq to attempt to define the transcriptome of Bacillus anthracis.
 It is evident that transcription start sites are very difficult to locate
 using the standard RNA-Seq.
\end_layout

\begin_layout Standard
Very little known about non-coding transcripts in Streptococcus mutans.
\end_layout

\begin_layout Standard
We identified XX non-coding small RNAs from intergenic regions.
 Many of them had no predicted functions.
\end_layout

\begin_layout Standard
We identified transcript structures in the genome.
 
\end_layout

\begin_layout Standard
Operon structures and novel small RNAs are identified.
 This study enhance our understanding of the transcriptome of Streptococcus
 mutans.
 
\end_layout

\begin_layout Standard
Large-scale identification of small RNAs is a step towards understanding
 functions in bacterial physiology and virulence.
\end_layout

\begin_layout Standard
Short introduction to Streptococcus mutans: [DESCRIBE IT]
\end_layout

\begin_layout Standard
There is a need for increased identification of non-coding functional elements
 in the Streptococcus mutans genome.
\end_layout

\begin_layout Standard
To date, experimental approaches for small RNA identification in the Streptococc
us mutans have not been reported.
 We describe a RNA-Seq approach for comprehensive identification of small
 RNAs in S.
 mutans.
 
\end_layout

\begin_layout Standard
S.
\begin_inset space \space{}
\end_inset

mutans genomic RNA-Seq identified XX novel small RNAs in the genome.
 We also verified some of them using qRT-PCR.
 We used computational approaches to predict the functions of small RNAs:
 Rfam database searches, BLAST search, sequence motif analysis.
\end_layout

\begin_layout Standard
Our results provide insights into the complex regulatory repertoir of the
 S.
\begin_inset space \space{}
\end_inset

mutans.
 
\end_layout

\begin_layout Standard
Transcriptional active regions (TAR).
 
\end_layout

\begin_layout Standard
The genome size of S.
\begin_inset space \space{}
\end_inset

mutans is 2030921 base pairs, of which XX% is annotated as genes and rest
 XX% as intergenic regions.
 Our results show that XX% of the annotated regions of the genome are expressed
 during [WHAT] phase.
 Approximated XX% of the intergenic region was expressed: small RNAs, UTR
 of messenger RNAs, and intergenic regions.
 
\end_layout

\begin_layout Standard
The identified small RNAs range from XX to XX in length.
 The start and end for small RNA refer to the boundaries of transcriptionally
 active regions.
 
\end_layout

\begin_layout Standard
Comparative genomics of small RNA sequences: []
\end_layout

\begin_layout Standard
Comparison between Rfam and found small RNAs: []
\end_layout

\begin_layout Standard
Motif and structural analysis of small RNAs: [] Use MEME Suite.
 Small RNAs with similar functions share common motif sequences.
 MFOLD predicted small RNA structures.
\end_layout

\begin_layout Standard
DOOR, like OperonDB: Using operon structures to predict unannotated gene
 function.
\end_layout

\begin_layout Section
Resuts
\end_layout

\begin_layout Standard
What are the main findings?
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
RNA sample preparation
\end_layout

\begin_layout Standard
Growth of Streptococcus mutans (STRAIN NAME).
\end_layout

\begin_layout Standard
RNA samples: [Burne Lab should be able to describe the RNA sample preparation.]
\end_layout

\begin_layout Standard
RNA-Seq sequencing: [Stanhope Lab should be able to describe the high-throughput
 sequencing.]
\end_layout

\begin_layout Standard
Mapping and processing sequence data: Illumina sequence data were mapped
 to the Streptococcus mutans genome using BWA.
\end_layout

\begin_layout Standard
Quality control of RNA-Seq data: []
\end_layout

\begin_layout Standard
Transcription start sites:
\end_layout

\begin_layout Standard
Transcript boundaries: 
\end_layout

\begin_layout Standard
Measurement of gene expression: We count reads that cover a gene to quantify
 the expression level of the gene.
\end_layout

\begin_layout Standard
Sequnce data availability: 
\end_layout

\begin_layout Standard
We studied Streptococcus mutans, [WHAT] bacterium and [WHAT DISEASE CAUSING]
 agent.
\end_layout

\begin_layout Standard
We enriched for messenger RNAs and small RNAs.
 We deplete the ribosomal RNAs from our sample.
 RNAs were converted to cDNAs and subjected to massively parallele sequencing
 using the Illumina Genome Analyzer II.
\end_layout

\begin_layout Standard
Table S1.
 Basic statistics of short reads of 12 RNA-Seq samples.
\end_layout

\begin_layout Standard
We used BWA to map the short sequence reads to the Streptococcus mutans
 genome.
 We used only unambiguously mapped reads to produce a coverage profile for
 each sample.
 Coverage is the depth of sequence data at each position in the Streptococcus
 mutans genome.
\end_layout

\begin_layout Standard
We call transcript boundaries in the entire genome.
\end_layout

\begin_layout Subsection
RNA-Seq data analysis
\end_layout

\begin_layout Standard
We downloaded the genomic sequence of SMU from NCBI (National Center for
 Biotechnology Information).
 The genome is 2030921 nucleotide long.
 
\end_layout

\begin_layout Standard
We extracted total RNAs from UA159.
 Short reads were sequenced using Illumina Genome Analyzer II.
 The short reads were mapped to the UA159 genome.
 
\end_layout

\begin_layout Standard
We implemented a hidden Markov model to predict transcripts using the RNA-Seq
 data, and annotated and predicted genes.
\end_layout

\begin_layout Standard
Read map.
\end_layout

\begin_layout Standard
Transcript predictions.
\end_layout

\begin_layout Standard
Documentation of gene features including coding genes, small RNAs, etc.
\end_layout

\begin_layout Standard
Differential expression analysis.
\end_layout

\begin_layout Standard
Biological interpretations.
\end_layout

\begin_layout Subsection
Inferring transcripts using RNA-Seq short reads and annotated genes
\end_layout

\begin_layout Standard
Coverage is defined to be the number of reads mapped to a genomic position.
 Coverage along genomic positions varies.
 I assume that transcripts have relatively uniformly distributed coverage.
 Changes in coverage along genomic positions might indicate changes of transcrip
ts.
 I observe patterns of coverage changes, that correspond to genes.
 It would be hard to precisely determine transcript boudaries.
 The prediction method should help finding transcript with relatively constant
 coverage.
 
\end_layout

\begin_layout Subsection
Structures of UA159 transcriptomes, genes, promoters, small RNAs
\end_layout

\begin_layout Subsection
qRT-PCR
\end_layout

\begin_layout Subsection
Abbreviations
\end_layout

\begin_layout Section
Discussions
\end_layout

\begin_layout Standard
xx
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section*
Supplementary Material
\end_layout

\begin_layout Standard
Supplementary figure S1–S2 are available at Genome Biology and Evolution
 online (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gbe.oxfordjournals.org/
\end_layout

\end_inset

).
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Thanks for peoples.
 Funding information for this project.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "siepel-mutans"
options "gberefs"

\end_inset


\end_layout

\begin_layout Section*
Tables
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p-value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# Number of unique tree topologies 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.575e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
structural constituent of ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.724e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribonucleoprotein complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.206e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.174e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rRNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.130e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# total number of rec edges
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.994e-07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rRNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.447e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
structural constituent of ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.694e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribonucleoprotein complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.048e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fatty acid biosynthetic process
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.664e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.018e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.733e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lipid biosynthetic process
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.792e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.164e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carbohydrate transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.303e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.345e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pentose-phosphate shunt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.819e-03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# SDE->SPY rec edges
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rRNA binding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ribonucleoprotein complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0002230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pentose-phosphate shunt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0003412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0004498
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
structural constituent of ribosome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0007789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carbohydrate transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0008152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# SPY->SDE rec edges
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.025e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
carbohydrate transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.875e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phosphoenolpyruvate-dependent sugar phosphotransferase system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.843e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sodium ion transport
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.248e-04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:functional"

\end_inset

Functional categories asscoiated with higher recombination
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Figures
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cornellf-3-tree.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tree5"

\end_inset

Species Tree of 5 taxa for ClonalOrigin analysis.
 SPY is the branch of a clade
\emph on
 of Streptococcus pyogenes
\emph default
, SDE is that for 
\emph on
S.
\begin_inset space \space{}
\end_inset

dysgalactiae
\emph default
 ssp.
\emph on

\begin_inset space \space{}
\end_inset

equisimilis
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
figurename}{Supplementary Figure}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tablename}{Supplementary Table}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supplementary Figures
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/scatter-plot-parameter-1.out.theta.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/scatter-plot-parameter-1.out.rho.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/scatter-plot-parameter-1.out.delta.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scatter3"

\end_inset

Scatter plots of mutation rate, recombination rate, and average tract length
 for the 274 blocks.
 The red dashed line is the global median of all the blocks.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
